<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand GameController</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js'
        const socket = io();

        const btnCodes = {
            u: null,
            r: null,
            d: null,
            l: null,
            a: null,
            b: null,
        }
        function preventDefault(event) {
            event.preventDefault();
        }

        const buttons = document.getElementsByClassName('btn');
        for (const element of buttons) {
            const btnName = element.attributes.id.nodeValue
            element.addEventListener("touchstart", (e) => {

                btnCodes[btnName] = setInterval(() => {
                    socket.emit("type", btnName)
                }, 50)
                document.removeEventListener('selectstart', preventDefault);
            })
            element.addEventListener("touchend", (e) => {

                clearInterval(btnCodes[btnName])
            })

        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            background-color: #173B45;
        }

        .btn {
            --size: 100px;
            width: var(--size);
            height: var(--size);
            border: none;
            cursor: pointer;
            background-color: #FF8225;
            color: #F8EDED;
            font-size: 20px;
            border-radius: 10px;
            border: 4px solid #925120;
            margin: 20px;

            &:active {
                background-color: #B43F3F;
                border: 4px solid #6e1f1f;
            }
        }

        .panel {
            font-size: 0;
        }

        #general-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: 100%;
        }

        #action-buttons-panel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #movement-buttons-panel {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;

            .btn:nth-child(1) {
                grid-row: 1;
                grid-column: 2;
            }

            .btn:nth-child(2) {
                grid-row: 2;
                grid-column: 3;
            }

            .btn:nth-child(3) {
                grid-row: 3;
                grid-column: 2;
            }

            .btn:nth-child(4) {
                grid-row: 2;
                grid-column: 1;
            }
        }
    </style>
</head>

<body>
    <div id="general-panel" class="panel">
        <div id="movement-buttons-panel" class="panel">
            <button id="u" class="move-btn btn">🔼</button>
            <button id="r" class="move-btn btn">▶️</button>
            <button id="d" class="move-btn btn">🔽</button>
            <button id="l" class="move-btn btn">◀️</button>
        </div>
        <div id="action-buttons-panel" class="panel">
            <button id="a" class="action-btn btn">A</button>
            <button id="b" class="action-btn btn">B</button>
        </div>
    </div>
</body>

</html>